# TaskComputer

./: TaskComputer.sln
TaskComputer/: DependencyInjection.cs  PresentationAssemblyReference.cs  Program.cs  TaskComputer.csproj  appsettings.json
TaskComputer.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  TaskComputer.Application.csproj
TaskComputer.Application/Common/Behaviors/: ValidationBehavior.cs
TaskComputer.Application/Data/: IApplicationDbContext.cs  ITaskComputerDbContext.cs
TaskComputer.Application/Features/User/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
TaskComputer.Application/Features/User/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
TaskComputer.Application/Features/User/DTOs/: CreateUserDTO.cs
TaskComputer.Domain/: TaskComputer.Domain.csproj
TaskComputer.Domain/DomainErrors/: Errors.User.cs
TaskComputer.Domain/Entities/: TbPermission.cs  TbRole.cs  TbRolePermission.cs  TbSpecialPermission.cs  TbUser.cs
TaskComputer.Domain/Interfaces/: IUserRepository.cs
TaskComputer.Domain/Primitives/: AggregateRoot.cs  DomainEvents.cs  IUnitOfWork.cs
TaskComputer.Domain/ValueObjects/: Email.cs
TaskComputer.Infrastructure/: DependencyInjection.cs  TaskComputer.Infrastructure.csproj
TaskComputer.Infrastructure/Persistence/: TaskComputerContext.cs
TaskComputer.Infrastructure/Persistence/Configurations/: TbPermissionConfiguration.cs  TbRoleConfiguration.cs  TbRolePermissionConfiguration.cs  TbSpecialPermisionConfiguration.cs  TbUserConfiguration.cs
TaskComputer.Infrastructure/Providers/Tenant/: ITenantProvider.cs  TenantProvider.cs
TaskComputer.Infrastructure/Repositories/: UserRepository.cs
TaskComputer/Common/Errors/: AppProblemDetailFactory.cs
TaskComputer/Common/Http/: HttpContextItemKeys.cs
TaskComputer/Controllers/: ApiController.cs  ErrorsController.cs  UserController.cs
TaskComputer/Extensions/: MigrationExtension.cs
TaskComputer/Middlewares/: GlobalExeptionHandlingMiddleware.cs
TaskComputer/Properties/: launchSettings.json
